Lokasi Kernel 

Saya cek menggunakan perintah pada terminal $ ls/boot/

config-4.15.0-74-generic  
initrd.img-4.15.0-74-generic  
memtest86+.elf System.map-4.15.0-76-generic
config-4.15.0-76-generic
initrd.img-4.15.0-76-generic
memtest86+_multiboot.bin
vmlinuz-4.15.0-74-generic
memtest86+.bin
System.map-4.15.0-74-generic
vmlinuz-4.15.0-76-generic

lokasi kernel berada di direktori root(/) /boot

File file terkait 

vmlinuz-4.15.0-74-generic >> Kernal Linux
vmlinuz-4.15.0-76-generic >> kernel Linux

memtest86+_multiboot.bin >> file penting untuk mendukung multiboot
